# Todo

./: README.md  Todo.sln
Todo.Application/: Application.csproj
Todo.Application/Interfaces/: IDatabaseService.cs
Todo.Application/Lists/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandTests.cs  CreateItemModel.cs  ICreateItemCommand.cs
Todo.Application/Lists/Commands/DeleteItem/: DeleteItemCommand.cs  IDeleteItemCommand.cs
Todo.Application/Lists/Commands/Factory/: ITodoFactory.cs  TodoFactory.cs
Todo.Application/Lists/Commands/UpdateItem/: IUpdateItemCommand.cs  UpdateItemCommand.cs  UpdateItemCommandTests.cs  UpdateItemModel.cs
Todo.Application/Lists/Queries/GetTodoItemDetail/: GetTodoItemDetailQuery.cs  GetTodoItemDetailQueryTests.cs  IGetTodoItemDetailQuery.cs  ProgressionModel.cs  TodoItemDetailModel.cs
Todo.Application/Lists/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryTests.cs  IGetTodoItemsQuery.cs  TodoItemModel.cs
Todo.Application/Progressions/Commands/CreateProgression/: CreateProgressionCommand.cs  CreateProgressionModel.cs  CreateProgressionTests.cs  ICreateProgressionCommand.cs
Todo.Application/Progressions/Factory/: IProgressionFactory.cs  ProgressionFactory.cs
Todo.Domain/: Domain.csproj
Todo.Domain/Common/: IEntity.cs
Todo.Domain/Lists/: TodoItem.cs  TodoItemTests.cs  TodoList.cs
Todo.Domain/Progressions/: Progression.cs  ProgressionTests.cs
Todo.Persistence/: DatabaseService.cs  Persistence.csproj
Todo.Persistence/Lists/: TodoItemConfiguration.cs
Todo.Persistence/Progressions/: ProgressionConfiguration.cs
Todo.Service/: Program.cs  Service.csproj  Todo.Service.http  appsettings.json
Todo.Service/Controllers/: TodoController.cs
Todo.Service/Properties/: launchSettings.json
