<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>Todo.Service.Program</StartupObject>
		<AssemblyName>Todo.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Todo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Todo.Application\Application.csproj" />
	  <ProjectReference Include="..\Todo.Domain\Domain.csproj" />
	  <ProjectReference Include="..\Todo.Infrastructure\Infrastructure.csproj" />
	  <ProjectReference Include="..\Todo.Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>
