<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Todo.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Todo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Todo.Domain\Domain.csproj" />
	</ItemGroup>

</Project>
